Modern Login Form/MainWindow.xaml

<Window x:Class="Modern_Login_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modern_Login_Form"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="Transparent" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10,0,0,10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#3AA9Ad" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush> 
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20,230,140,0,270" Fill="#4EB1B6"/>
                    <Polygon Points="100,400,200,370,180,470" Fill="#4EB1B6"/>
                    <Ellipse Margin="250,420,0,0" Width="40" Height="40" Fill="#4EB1B6"/>
                    <Ellipse Margin="50,400,0,0" Width="20" Height="20" Fill="#4EB1B6"/>
                </Canvas>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Sign Up" Style="{StaticResource leftHeaderTextBlock}"/>
                    <TextBlock Text="Enter your password info and create new account to connect us" Style="{StaticResource leftHeaderText}"/>
                    <Button Content="Sign Up" Style="{StaticResource signUpButton}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border CornerRadius="0,10,10,0" Grid.Column="1" Background="#fff">
            <StackPanel  Margin="40">
                <TextBlock Text="Sign in to App" TextAlignment="Center" Style="{StaticResource signToAppTextBlock}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource circleButton}">
                        <Image Source="Images/google.png"/>
                    </Button>
                    <Button Style="{StaticResource circleButton}">
                        <Image Source="Images/facebook.png"/>
                    </Button>
                    <Button Style="{StaticResource circleButton}">
                        <Image Source="Images/linkedin.png"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="or use your email info:" TextAlignment="Center" Foreground="#878787"
                           Margin="0,30,0,0"/>

                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="300" Margin="0,30,0,0" >
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Images/email.png" Height="20"/>
                        <TextBlock Text="Email" x:Name="textEmail" Style="{StaticResource textEmail}" MouseDown="textEmail_MouseDown"/>
                        <TextBox  x:Name="txtEmail" Style="{StaticResource txtEmail}" TextChanged="txtEmail_TextChanged"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Margin="0,30,0,0" Width="300" >
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Images/password.png" Height="20"/>
                        <TextBlock Text="Password" x:Name="textPassword" Style="{StaticResource textPassword}" MouseDown="textPassword_MouseDown"/>
                        <PasswordBox x:Name="txtPassword" Style="{StaticResource txtPassword}" PasswordChanged="txtPassword_PasswordChanged"/>

                    </Grid>
                </Border>

                <Button Content="Sign in" Style="{StaticResource signInButton}" Margin="0,30,0,0" Click="signInButtonClick"/>
            </StackPanel>
        </Border>



    </Grid>
</Window>
